<!DOCTYPE html>
<title> Lowkey redirect</title>
<meta name="viewport" content="width=1280, initial-scale=1">
<style>
    html {
        background-color: #0E172B;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 0px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0E172B;
    }

    .container button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
</style>

<body>
    <form style="display:none;" class="ebform" id="eb" action="https://www.ebgames.com.au/shopping-cart/add-items"
        method="post">
        <input id="sku" name="skus[]" value="" />
        <input type="submit">
    </form>

    <form style="display:none;" class="zingform" id="zing"
        action="https://www.zingpopculture.com.au/shopping-cart/add-items" method="post">
        <input id="sku" name="skus[]" value="" />
        <input type="submit">
    </form>

    <div class="container">
        <button class="continue">click to continue</button>
    </div>

    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const site = urlParams.get('site');
        const sku = urlParams.get('sku');

        document.querySelector('.continue').addEventListener('click', function () {
            if (site === 'eb') {
                document.querySelector('.ebform').requestSubmit();
            } else if (site === 'zing') {
                document.querySelector('.zingform').requestSubmit();
            } else {
                alert('Invalid site');
                window.location.href = 'https://www.google.com.au';
            }
        });

        if (sku !== null && sku !== '') {
            if (site === 'eb') {

                document.getElementById("eb").addEventListener("submit", function (e) {
                    window.open('https://www.ebgames.com.au/checkout', '_blank').focus();

                });

                document.querySelector('#eb').querySelector("#sku").value = sku;

                // document.querySelector('.ebform').requestSubmit()

            }

            else if (site === 'zing') {

                document.getElementById("zing").addEventListener("submit", function (e) {
                    window.open('https://www.zingpopculture.com.au/checkout', '_blank').focus();

                });

                document.querySelector('#zing').querySelector("#sku").value = sku;

                // document.querySelector('.zingform').requestSubmit()
            }
            else {
                alert('Invalid site');
                window.location.href = 'https://www.google.com.au';
            }
        } else {
            alert('Invalid SKU');
            window.location.href = 'https://www.google.com.au';
        }

    </script>


</body>

</html>